{
  "format_version" : "1.0",
  "generated_by" : "cytoscape-3.8.0",
  "target_cytoscapejs_version" : "~2.1",
  "data" : {
    "shared_name" : "verbNetworkSBJOBJ.graphml(1)",
    "name" : "eimi",
    "SUID" : 7384,
    "__Annotations" : [ "" ],
    "selected" : true
  },
  "elements" : {
    "nodes" : [ {
      "data" : {
        "id" : "1961",
        "shared_name" : "ποταμός",
        "pos" : "n",
        "connectedVerb" : "λούω",
        "name" : "ποταμός",
        "lemma" : "ποταμός",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:6.508",
        "SUID" : 1961,
        "selected" : false
      },
      "position" : {
        "x" : -4508.695700320872,
        "y" : -302.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1574",
        "shared_name" : "ὄρχατος",
        "pos" : "n",
        "connectedVerb" : "εἰμί",
        "name" : "ὄρχατος",
        "lemma" : "ὄρχατος",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:14.123",
        "SUID" : 1574,
        "selected" : false
      },
      "position" : {
        "x" : -7147.695700320872,
        "y" : -203.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "2341",
        "shared_name" : "ὄλεθρος",
        "pos" : "n",
        "connectedVerb" : "ἀρκέω",
        "name" : "ὄλεθρος",
        "lemma" : "ὄλεθρος",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:6.16",
        "SUID" : 2341,
        "selected" : false
      },
      "position" : {
        "x" : -2072.6957003208745,
        "y" : -302.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "2085",
        "shared_name" : "παρειά",
        "pos" : "n",
        "connectedVerb" : "αἱρέω",
        "name" : "παρειά",
        "lemma" : "παρειά",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:3.35",
        "SUID" : 2085,
        "selected" : false
      },
      "position" : {
        "x" : -7756.695700320872,
        "y" : -203.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "2980",
        "shared_name" : "ἐγώ",
        "pos" : "p",
        "connectedVerb" : "εἶπον",
        "name" : "ἐγώ",
        "lemma" : "ἐγώ",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:9.673",
        "SUID" : 2980,
        "selected" : false
      },
      "position" : {
        "x" : 314.70394318809974,
        "y" : -303.1693969828183
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "2723",
        "shared_name" : "ἑταῖρος",
        "pos" : "n",
        "connectedVerb" : "ἐπιπείθομαι",
        "name" : "ἑταῖρος",
        "lemma" : "ἑταῖρος",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:9.205",
        "SUID" : 2723,
        "selected" : false
      },
      "position" : {
        "x" : -6741.695700320872,
        "y" : -302.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1058",
        "shared_name" : "οὗτος",
        "pos" : "a",
        "connectedVerb" : "λέγω",
        "name" : "οὗτος",
        "lemma" : "οὗτος",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:9.68",
        "SUID" : 1058,
        "selected" : false
      },
      "position" : {
        "x" : -4914.695700320872,
        "y" : -203.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1313",
        "shared_name" : "ἡγεμών",
        "pos" : "n",
        "connectedVerb" : "εἰμί",
        "name" : "ἡγεμών",
        "lemma" : "ἡγεμών",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:9.85",
        "SUID" : 1313,
        "selected" : false
      },
      "position" : {
        "x" : -1531.7935077497602,
        "y" : -401.67196489722625
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "159",
        "shared_name" : "βάραθρον",
        "pos" : "n",
        "connectedVerb" : "εἰμί",
        "name" : "βάραθρον",
        "lemma" : "βάραθρον",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:8.14",
        "SUID" : 159,
        "selected" : false
      },
      "position" : {
        "x" : -8162.695700320868,
        "y" : -203.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "2847",
        "shared_name" : "υἱός",
        "pos" : "n",
        "connectedVerb" : "γουνόομαι",
        "name" : "υἱός",
        "lemma" : "υἱός",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:9.583",
        "SUID" : 2847,
        "selected" : false
      },
      "position" : {
        "x" : -3696.6957003208745,
        "y" : -302.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "669",
        "shared_name" : "φειδωλή",
        "pos" : "n",
        "connectedVerb" : "εἰμί",
        "name" : "φειδωλή",
        "lemma" : "φειδωλή",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:22.244",
        "SUID" : 669,
        "selected" : false
      },
      "position" : {
        "x" : -4305.695700320872,
        "y" : -302.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947",
        "shared_name" : "ἀρετή",
        "pos" : "n",
        "connectedVerb" : "αἰσχύνω",
        "name" : "ἀρετή",
        "lemma" : "ἀρετή",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:23.571",
        "SUID" : 1947,
        "selected" : false
      },
      "position" : {
        "x" : 517.7039431880999,
        "y" : -303.1693969828183
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "2587",
        "shared_name" : "πατήρ",
        "pos" : "n",
        "connectedVerb" : "νοέω",
        "name" : "πατήρ",
        "lemma" : "πατήρ",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:8.132",
        "SUID" : 2587,
        "selected" : false
      },
      "position" : {
        "x" : -6335.695700320872,
        "y" : -203.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "538",
        "shared_name" : "χρυσός",
        "pos" : "n",
        "connectedVerb" : "εἰμί",
        "name" : "χρυσός",
        "lemma" : "χρυσός",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:23.549",
        "SUID" : 538,
        "selected" : false
      },
      "position" : {
        "x" : -6538.695700320872,
        "y" : -302.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "665",
        "shared_name" : "ὅρκιον",
        "pos" : "n",
        "connectedVerb" : "φυλάσσω",
        "name" : "ὅρκιον",
        "lemma" : "ὅρκιον",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:3.280",
        "SUID" : 665,
        "selected" : false
      },
      "position" : {
        "x" : -3290.6957003208745,
        "y" : -203.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "2585",
        "shared_name" : "ὅς",
        "pos" : "p",
        "connectedVerb" : "δέχομαι",
        "name" : "ὅς",
        "lemma" : "ὅς",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:7.401",
        "SUID" : 2585,
        "selected" : false
      },
      "position" : {
        "x" : 1140.1334739594595,
        "y" : -300.85630121092765
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "664",
        "shared_name" : "ὑπάλυξις",
        "pos" : "n",
        "connectedVerb" : "εἰμί",
        "name" : "ὑπάλυξις",
        "lemma" : "ὑπάλυξις",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:22.270",
        "SUID" : 664,
        "selected" : false
      },
      "position" : {
        "x" : -6741.695700320872,
        "y" : -203.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "2581",
        "shared_name" : "πολύς",
        "pos" : "a",
        "connectedVerb" : "εἰμί",
        "name" : "πολύς",
        "lemma" : "πολύς",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:9.364",
        "SUID" : 2581,
        "selected" : false
      },
      "position" : {
        "x" : -7553.695700320872,
        "y" : -203.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "144",
        "shared_name" : "κρατήρ",
        "pos" : "n",
        "connectedVerb" : "εἰμί",
        "name" : "κρατήρ",
        "lemma" : "κρατήρ",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:9.202",
        "SUID" : 144,
        "selected" : false
      },
      "position" : {
        "x" : 111.70394318809969,
        "y" : -303.1693969828183
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "912",
        "shared_name" : "ὄνειδος",
        "pos" : "n",
        "connectedVerb" : "εἰμί",
        "name" : "ὄνειδος",
        "lemma" : "ὄνειδος",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:20.246",
        "SUID" : 912,
        "selected" : false
      },
      "position" : {
        "x" : -5726.695700320872,
        "y" : -203.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "2574",
        "shared_name" : "ἦδος",
        "pos" : "n",
        "connectedVerb" : "εἰμί",
        "name" : "ἦδος",
        "lemma" : "ἦδος",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:11.318",
        "SUID" : 2574,
        "selected" : false
      },
      "position" : {
        "x" : -5320.695700320872,
        "y" : -302.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "2830",
        "shared_name" : "ἄλλος",
        "pos" : "a",
        "connectedVerb" : "γαμέω",
        "name" : "ἄλλος",
        "lemma" : "ἄλλος",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:9.391",
        "SUID" : 2830,
        "selected" : false
      },
      "position" : {
        "x" : -1534.2372991325446,
        "y" : -586.1030594025689
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1036",
        "shared_name" : "πτύξ",
        "pos" : "n",
        "connectedVerb" : "εἰμί",
        "name" : "πτύξ",
        "lemma" : "πτύξ",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:18.481",
        "SUID" : 1036,
        "selected" : false
      },
      "position" : {
        "x" : -3087.6957003208745,
        "y" : -203.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "2955",
        "shared_name" : "Ἀχιλλεύς",
        "pos" : "n",
        "connectedVerb" : "πόρω",
        "name" : "Ἀχιλλεύς",
        "lemma" : "Ἀχιλλεύς",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:9.667",
        "SUID" : 2955,
        "selected" : false
      },
      "position" : {
        "x" : -3493.6957003208745,
        "y" : -302.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1929",
        "shared_name" : "ἰατήρ",
        "pos" : "n",
        "connectedVerb" : "εἰμί",
        "name" : "ἰατήρ",
        "lemma" : "ἰατήρ",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:4.190",
        "SUID" : 1929,
        "selected" : false
      },
      "position" : {
        "x" : -7959.695700320872,
        "y" : -203.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "2695",
        "shared_name" : "παῖς",
        "pos" : "n",
        "connectedVerb" : "δίδωμι",
        "name" : "παῖς",
        "lemma" : "παῖς",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:9.37",
        "SUID" : 2695,
        "selected" : false
      },
      "position" : {
        "x" : -7350.695700320872,
        "y" : -302.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "2821",
        "shared_name" : "Ἀθήνη",
        "pos" : "n",
        "connectedVerb" : "δίδωμι",
        "name" : "Ἀθήνη",
        "lemma" : "Ἀθήνη",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:7.154",
        "SUID" : 2821,
        "selected" : false
      },
      "position" : {
        "x" : -7553.695700320872,
        "y" : -302.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "2309",
        "shared_name" : "ἵππος",
        "pos" : "n",
        "connectedVerb" : "φέρω",
        "name" : "ἵππος",
        "lemma" : "ἵππος",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:9.127",
        "SUID" : 2309,
        "selected" : false
      },
      "position" : {
        "x" : -4508.695700320872,
        "y" : -203.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1793",
        "shared_name" : "σπέος",
        "pos" : "n",
        "connectedVerb" : "λείπω",
        "name" : "σπέος",
        "lemma" : "σπέος",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:18.65",
        "SUID" : 1793,
        "selected" : false
      },
      "position" : {
        "x" : -8365.695700320866,
        "y" : -302.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "2942",
        "shared_name" : "εἰμί",
        "pos" : "v",
        "connectedVerb" : "",
        "name" : "εἰμί",
        "lemma" : "εἰμί",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:9.706",
        "SUID" : 2942,
        "selected" : false
      },
      "position" : {
        "x" : -1523.9551390079923,
        "y" : -932.6917247933475
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "510",
        "shared_name" : "κανών",
        "pos" : "n",
        "connectedVerb" : "εἰμί",
        "name" : "κανών",
        "lemma" : "κανών",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:23.761",
        "SUID" : 510,
        "selected" : false
      },
      "position" : {
        "x" : -4914.695700320872,
        "y" : -302.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "2302",
        "shared_name" : "πούς",
        "pos" : "n",
        "connectedVerb" : "ὑποφέρω",
        "name" : "πούς",
        "lemma" : "πούς",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:5.885",
        "SUID" : 2302,
        "selected" : false
      },
      "position" : {
        "x" : -497.29605681189986,
        "y" : -303.1693969828183
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "2427",
        "shared_name" : "Ἕκτωρ",
        "pos" : "n",
        "connectedVerb" : "πολεμίζω",
        "name" : "Ἕκτωρ",
        "lemma" : "Ἕκτωρ",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:9.356",
        "SUID" : 2427,
        "selected" : false
      },
      "position" : {
        "x" : -294.2960568118999,
        "y" : -303.1693969828183
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1913",
        "shared_name" : "τεῖχος",
        "pos" : "n",
        "connectedVerb" : "πέλω",
        "name" : "τεῖχος",
        "lemma" : "τεῖχος",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:6.434",
        "SUID" : 1913,
        "selected" : false
      },
      "position" : {
        "x" : 923.7039431881001,
        "y" : -303.1693969828183
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "117",
        "shared_name" : "πεντήκοντα",
        "pos" : "m",
        "connectedVerb" : "εἰμί",
        "name" : "πεντήκοντα",
        "lemma" : "πεντήκοντα",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:8.563",
        "SUID" : 117,
        "selected" : false
      },
      "position" : {
        "x" : -5929.695700320872,
        "y" : -203.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "2804",
        "shared_name" : "δῶρον",
        "pos" : "n",
        "connectedVerb" : "ὑπισχνέομαι",
        "name" : "δῶρον",
        "lemma" : "δῶρον",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:9.576",
        "SUID" : 2804,
        "selected" : false
      },
      "position" : {
        "x" : -3696.6957003208745,
        "y" : -203.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "2676",
        "shared_name" : "ἔπος",
        "pos" : "n",
        "connectedVerb" : "διακείρω",
        "name" : "ἔπος",
        "lemma" : "ἔπος",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:8.8",
        "SUID" : 2676,
        "selected" : false
      },
      "position" : {
        "x" : -3899.6957003208745,
        "y" : -302.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "2675",
        "shared_name" : "Ζεύς",
        "pos" : "n",
        "connectedVerb" : "λίσσομαι",
        "name" : "Ζεύς",
        "lemma" : "Ζεύς",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:9.511",
        "SUID" : 2675,
        "selected" : false
      },
      "position" : {
        "x" : -8162.695700320868,
        "y" : -302.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "2161",
        "shared_name" : "φύλοπις",
        "pos" : "n",
        "connectedVerb" : "ἐγείρω",
        "name" : "φύλοπις",
        "lemma" : "φύλοπις",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:6.105",
        "SUID" : 2161,
        "selected" : false
      },
      "position" : {
        "x" : -4711.695700320872,
        "y" : -302.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "112",
        "shared_name" : "ὑποδεξίη",
        "pos" : "n",
        "connectedVerb" : "εἰμί",
        "name" : "ὑποδεξίη",
        "lemma" : "ὑποδεξίη",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:9.73",
        "SUID" : 112,
        "selected" : false
      },
      "position" : {
        "x" : -5320.695700320872,
        "y" : -203.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1646",
        "shared_name" : "Εὐχήνωρ",
        "pos" : "n",
        "connectedVerb" : "εἰμί",
        "name" : "Εὐχήνωρ",
        "lemma" : "Εὐχήνωρ",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:13.663",
        "SUID" : 1646,
        "selected" : false
      },
      "position" : {
        "x" : -5523.695700320872,
        "y" : -203.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "2926",
        "shared_name" : "σύ",
        "pos" : "p",
        "connectedVerb" : "πόρω",
        "name" : "σύ",
        "lemma" : "σύ",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:9.513",
        "SUID" : 2926,
        "selected" : false
      },
      "position" : {
        "x" : -1530.4402675644344,
        "y" : -461.05081176312336
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "2540",
        "shared_name" : "ἄρουρα",
        "pos" : "n",
        "connectedVerb" : "προσβάλλω",
        "name" : "ἄρουρα",
        "lemma" : "ἄρουρα",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:7.421",
        "SUID" : 2540,
        "selected" : false
      },
      "position" : {
        "x" : -8568.695700320866,
        "y" : -302.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1641",
        "shared_name" : "Μέδων",
        "pos" : "n",
        "connectedVerb" : "εἰμί",
        "name" : "Μέδων",
        "lemma" : "Μέδων",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:13.695",
        "SUID" : 1641,
        "selected" : false
      },
      "position" : {
        "x" : -5726.695700320872,
        "y" : -302.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "2921",
        "shared_name" : "ἀνήρ",
        "pos" : "n",
        "connectedVerb" : "τίω",
        "name" : "ἀνήρ",
        "lemma" : "ἀνήρ",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:9.239",
        "SUID" : 2921,
        "selected" : false
      },
      "position" : {
        "x" : -1530.365106999618,
        "y" : -652.0893933636858
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1508",
        "shared_name" : "θάλαμος",
        "pos" : "n",
        "connectedVerb" : "εἰμί",
        "name" : "θάλαμος",
        "lemma" : "θάλαμος",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:6.248",
        "SUID" : 1508,
        "selected" : false
      },
      "position" : {
        "x" : -6538.695700320872,
        "y" : -203.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1506",
        "shared_name" : "εὐνή",
        "pos" : "n",
        "connectedVerb" : "εἰμί",
        "name" : "εὐνή",
        "lemma" : "εὐνή",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:24.615",
        "SUID" : 1506,
        "selected" : false
      },
      "position" : {
        "x" : -6132.695700320872,
        "y" : -203.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1633",
        "shared_name" : "ἄνθρωπος",
        "pos" : "n",
        "connectedVerb" : "βλάπτω",
        "name" : "ἄνθρωπος",
        "lemma" : "ἄνθρωπος",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:9.507",
        "SUID" : 1633,
        "selected" : false
      },
      "position" : {
        "x" : 720.7039431881001,
        "y" : -303.1693969828183
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "2784",
        "shared_name" : "ποθή",
        "pos" : "n",
        "connectedVerb" : "εἰμί",
        "name" : "ποθή",
        "lemma" : "ποθή",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:1.240",
        "SUID" : 2784,
        "selected" : false
      },
      "position" : {
        "x" : -2275.6957003208745,
        "y" : -302.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1631",
        "shared_name" : "στέφανος",
        "pos" : "n",
        "connectedVerb" : "εἰμί",
        "name" : "στέφανος",
        "lemma" : "στέφανος",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:13.736",
        "SUID" : 1631,
        "selected" : false
      },
      "position" : {
        "x" : -7147.695700320872,
        "y" : -302.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "221",
        "shared_name" : "Βελλεροφόντης",
        "pos" : "n",
        "connectedVerb" : "εἰμί",
        "name" : "Βελλεροφόντης",
        "lemma" : "Βελλεροφόντης",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:6.216",
        "SUID" : 221,
        "selected" : false
      },
      "position" : {
        "x" : 1532.7039431881003,
        "y" : -303.1693969828183
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "2521",
        "shared_name" : "Ἀργεῖος",
        "pos" : "a",
        "connectedVerb" : "κτείνω",
        "name" : "Ἀργεῖος",
        "lemma" : "Ἀργεῖος",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:9.653",
        "SUID" : 2521,
        "selected" : false
      },
      "position" : {
        "x" : -700.2960568118997,
        "y" : -303.1693969828183
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "984",
        "shared_name" : "Ἄργος",
        "pos" : "n",
        "connectedVerb" : "εἰμί",
        "name" : "Ἄργος",
        "lemma" : "Ἄργος",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:2.348",
        "SUID" : 984,
        "selected" : false
      },
      "position" : {
        "x" : -91.29605681190003,
        "y" : -303.1693969828183
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "2008",
        "shared_name" : "Αἴας",
        "pos" : "n",
        "connectedVerb" : "νεύω",
        "name" : "Αἴας",
        "lemma" : "Αἴας",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:9.223",
        "SUID" : 2008,
        "selected" : false
      },
      "position" : {
        "x" : -6944.695700320872,
        "y" : -203.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "3031",
        "shared_name" : "ὁ",
        "pos" : "p",
        "connectedVerb" : "τέρπω",
        "name" : "ὁ",
        "lemma" : "ὁ",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:9.706",
        "SUID" : 3031,
        "selected" : false
      },
      "position" : {
        "x" : -1532.144228854046,
        "y" : -522.8862812422458
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "211",
        "shared_name" : "Οἰνεύς",
        "pos" : "n",
        "connectedVerb" : "εἰμί",
        "name" : "Οἰνεύς",
        "lemma" : "Οἰνεύς",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:6.216",
        "SUID" : 211,
        "selected" : false
      },
      "position" : {
        "x" : -5117.695700320872,
        "y" : -302.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "2899",
        "shared_name" : "Ἀγαμέμνων",
        "pos" : "n",
        "connectedVerb" : "ἐξερεείνω",
        "name" : "Ἀγαμέμνων",
        "lemma" : "Ἀγαμέμνων",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:9.672",
        "SUID" : 2899,
        "selected" : false
      },
      "position" : {
        "x" : -8771.695700320866,
        "y" : -203.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "3027",
        "shared_name" : "λαός",
        "pos" : "n",
        "connectedVerb" : "θαρσέω",
        "name" : "λαός",
        "lemma" : "λαός",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:9.687",
        "SUID" : 3027,
        "selected" : false
      },
      "position" : {
        "x" : -7959.695700320872,
        "y" : -302.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "2385",
        "shared_name" : "ἔργον",
        "pos" : "n",
        "connectedVerb" : "ἀκούω",
        "name" : "ἔργον",
        "lemma" : "ἔργον",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:9.595",
        "SUID" : 2385,
        "selected" : false
      },
      "position" : {
        "x" : -1531.5691093561888,
        "y" : -714.8506851403641
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "462",
        "shared_name" : "πτερόν",
        "pos" : "n",
        "connectedVerb" : "εἰμί",
        "name" : "πτερόν",
        "lemma" : "πτερόν",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:24.319",
        "SUID" : 462,
        "selected" : false
      },
      "position" : {
        "x" : -8568.695700320866,
        "y" : -203.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "333",
        "shared_name" : "Τυδεύς",
        "pos" : "n",
        "connectedVerb" : "γείνομαι",
        "name" : "Τυδεύς",
        "lemma" : "Τυδεύς",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:5.800",
        "SUID" : 333,
        "selected" : false
      },
      "position" : {
        "x" : -6132.695700320872,
        "y" : -302.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "844",
        "shared_name" : "κολώνη",
        "pos" : "n",
        "connectedVerb" : "εἰμί",
        "name" : "κολώνη",
        "lemma" : "κολώνη",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:2.811",
        "SUID" : 844,
        "selected" : false
      },
      "position" : {
        "x" : -7350.695700320872,
        "y" : -203.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "2375",
        "shared_name" : "Δόλων",
        "pos" : "n",
        "connectedVerb" : "πιφαύσκω",
        "name" : "Δόλων",
        "lemma" : "Δόλων",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:10.478",
        "SUID" : 2375,
        "selected" : false
      },
      "position" : {
        "x" : -4305.695700320872,
        "y" : -203.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "839",
        "shared_name" : "γενέθλη",
        "pos" : "n",
        "connectedVerb" : "γίγνομαι",
        "name" : "γενέθλη",
        "lemma" : "γενέθλη",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:5.270",
        "SUID" : 839,
        "selected" : false
      },
      "position" : {
        "x" : -2881.8548181119063,
        "y" : -307.7018535112879
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "3015",
        "shared_name" : "πόλις",
        "pos" : "n",
        "connectedVerb" : "εἰσέρχομαι",
        "name" : "πόλις",
        "lemma" : "πόλις",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:8.522",
        "SUID" : 3015,
        "selected" : false
      },
      "position" : {
        "x" : -8365.695700320866,
        "y" : -203.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1093",
        "shared_name" : "ἐκεῖνος",
        "pos" : "a",
        "connectedVerb" : "εἰμί",
        "name" : "ἐκεῖνος",
        "lemma" : "ἐκεῖνος",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:9.63",
        "SUID" : 1093,
        "selected" : false
      },
      "position" : {
        "x" : -6944.695700320872,
        "y" : -302.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "2884",
        "shared_name" : "πᾶς",
        "pos" : "a",
        "connectedVerb" : "πείθω",
        "name" : "πᾶς",
        "lemma" : "πᾶς",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:9.704",
        "SUID" : 2884,
        "selected" : false
      },
      "position" : {
        "x" : -5523.695700320872,
        "y" : -302.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "323",
        "shared_name" : "θρόος",
        "pos" : "n",
        "connectedVerb" : "εἰμί",
        "name" : "θρόος",
        "lemma" : "θρόος",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:4.437",
        "SUID" : 323,
        "selected" : false
      },
      "position" : {
        "x" : -3899.6957003208745,
        "y" : -203.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "3010",
        "shared_name" : "Ἀχαιός",
        "pos" : "a",
        "connectedVerb" : "τίω",
        "name" : "Ἀχαιός",
        "lemma" : "Ἀχαιός",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:9.603",
        "SUID" : 3010,
        "selected" : false
      },
      "position" : {
        "x" : -4102.69570032087,
        "y" : -203.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "2754",
        "shared_name" : "θεός",
        "pos" : "n",
        "connectedVerb" : "ὑφίστημι",
        "name" : "θεός",
        "lemma" : "θεός",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:9.445",
        "SUID" : 2754,
        "selected" : false
      },
      "position" : {
        "x" : -1533.1151531629487,
        "y" : -769.5084060243562
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1342",
        "shared_name" : "ἀοσσητήρ",
        "pos" : "n",
        "connectedVerb" : "εἰμί",
        "name" : "ἀοσσητήρ",
        "lemma" : "ἀοσσητήρ",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:15.735",
        "SUID" : 1342,
        "selected" : false
      },
      "position" : {
        "x" : -3087.6957003208745,
        "y" : -302.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1726",
        "shared_name" : "ἄλγος",
        "pos" : "n",
        "connectedVerb" : "πάσχω",
        "name" : "ἄλγος",
        "lemma" : "ἄλγος",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:9.321",
        "SUID" : 1726,
        "selected" : false
      },
      "position" : {
        "x" : -4711.695700320872,
        "y" : -203.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "2108",
        "shared_name" : "χρώς",
        "pos" : "n",
        "connectedVerb" : "ἐπιγράφω",
        "name" : "χρώς",
        "lemma" : "χρώς",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:4.139",
        "SUID" : 2108,
        "selected" : false
      },
      "position" : {
        "x" : -4102.69570032087,
        "y" : -302.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "187",
        "shared_name" : "ἀριστεύς",
        "pos" : "n",
        "connectedVerb" : "δείκνυμι",
        "name" : "ἀριστεύς",
        "lemma" : "ἀριστεύς",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:7.184",
        "SUID" : 187,
        "selected" : false
      },
      "position" : {
        "x" : -3493.6957003208745,
        "y" : -203.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "2746",
        "shared_name" : "ναῦς",
        "pos" : "n",
        "connectedVerb" : "σμύχω",
        "name" : "ναῦς",
        "lemma" : "ναῦς",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:9.653",
        "SUID" : 2746,
        "selected" : false
      },
      "position" : {
        "x" : -1869.6957003208745,
        "y" : -302.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1337",
        "shared_name" : "Πηλεύς",
        "pos" : "n",
        "connectedVerb" : "ἐπιτέλλω",
        "name" : "Πηλεύς",
        "lemma" : "Πηλεύς",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:9.252",
        "SUID" : 1337,
        "selected" : false
      },
      "position" : {
        "x" : -2681.6957003208745,
        "y" : -302.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "2232",
        "shared_name" : "Κρονίων",
        "pos" : "n",
        "connectedVerb" : "λείβω",
        "name" : "Κρονίων",
        "lemma" : "Κρονίων",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:7.481",
        "SUID" : 2232,
        "selected" : false
      },
      "position" : {
        "x" : 1329.7039431880999,
        "y" : -303.1693969828183
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "2871",
        "shared_name" : "νόος",
        "pos" : "n",
        "connectedVerb" : "οἰδάνω",
        "name" : "νόος",
        "lemma" : "νόος",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:9.554",
        "SUID" : 2871,
        "selected" : false
      },
      "position" : {
        "x" : -3290.6957003208745,
        "y" : -302.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "2230",
        "shared_name" : "ἦμαρ",
        "pos" : "n",
        "connectedVerb" : "ἀπαμύνω",
        "name" : "ἦμαρ",
        "lemma" : "ἦμαρ",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:9.597",
        "SUID" : 2230,
        "selected" : false
      },
      "position" : {
        "x" : -8771.695700320866,
        "y" : -302.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1974",
        "shared_name" : "βία",
        "pos" : "n",
        "connectedVerb" : "πείθω",
        "name" : "βία",
        "lemma" : "βία",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:4.325",
        "SUID" : 1974,
        "selected" : false
      },
      "position" : {
        "x" : -5117.695700320872,
        "y" : -203.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "2741",
        "shared_name" : "Ὀδυσσεύς",
        "pos" : "n",
        "connectedVerb" : "προσεῖπον",
        "name" : "Ὀδυσσεύς",
        "lemma" : "Ὀδυσσεύς",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:9.676",
        "SUID" : 2741,
        "selected" : false
      },
      "position" : {
        "x" : -7756.695700320872,
        "y" : -299.58860345105165
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "564",
        "shared_name" : "κομιδή",
        "pos" : "n",
        "connectedVerb" : "εἰμί",
        "name" : "κομιδή",
        "lemma" : "κομιδή",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:23.411",
        "SUID" : 564,
        "selected" : false
      },
      "position" : {
        "x" : -2478.6957003208745,
        "y" : -302.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "2612",
        "shared_name" : "ἕ",
        "pos" : "p",
        "connectedVerb" : "βάλλω",
        "name" : "ἕ",
        "lemma" : "ἕ",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:8.310",
        "SUID" : 2612,
        "selected" : false
      },
      "position" : {
        "x" : 1735.7039431881003,
        "y" : -303.1693969828183
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "2738",
        "shared_name" : "κέλευθος",
        "pos" : "n",
        "connectedVerb" : "ἀποείκω",
        "name" : "κέλευθος",
        "lemma" : "κέλευθος",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:3.406",
        "SUID" : 2738,
        "selected" : false
      },
      "position" : {
        "x" : -6335.695700320872,
        "y" : -302.0200890933516
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1330",
        "shared_name" : "νέκυς",
        "pos" : "n",
        "connectedVerb" : "ἐπέχω",
        "name" : "νέκυς",
        "lemma" : "νέκυς",
        "cite" : "urn:cts:greekLit:tlg0012.tlg001:23.190",
        "SUID" : 1330,
        "selected" : false
      },
      "position" : {
        "x" : -5929.695700320872,
        "y" : -302.0200890933516
      },
      "selected" : false
    } ],
    "edges" : [ {
      "data" : {
        "id" : "4047",
        "source" : "1961",
        "target" : "2942",
        "shared_name" : "ποταμός (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "ποταμός (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 4047,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "3711",
        "source" : "1574",
        "target" : "2942",
        "shared_name" : "ὄρχατος (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "ὄρχατος (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 3711,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4597",
        "source" : "2341",
        "target" : "2942",
        "shared_name" : "ὄλεθρος (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "ὄλεθρος (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 4597,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4189",
        "source" : "2085",
        "target" : "2942",
        "shared_name" : "παρειά (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "παρειά (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 4189,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5476",
        "source" : "2723",
        "target" : "2942",
        "shared_name" : "ἑταῖρος (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "ἑταῖρος (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 5476,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "3408",
        "source" : "1058",
        "target" : "2942",
        "shared_name" : "οὗτος (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "οὗτος (-) εἰμί",
        "interaction" : "-",
        "weight" : 2,
        "SUID" : 3408,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "3533",
        "source" : "1313",
        "target" : "2942",
        "shared_name" : "ἡγεμών (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "ἡγεμών (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 3533,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "3067",
        "source" : "159",
        "target" : "2942",
        "shared_name" : "βάραθρον (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "βάραθρον (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 3067,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5984",
        "source" : "2847",
        "target" : "2942",
        "shared_name" : "υἱός (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "υἱός (-) εἰμί",
        "interaction" : "-",
        "weight" : 2,
        "SUID" : 5984,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "3240",
        "source" : "669",
        "target" : "2942",
        "shared_name" : "φειδωλή (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "φειδωλή (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 3240,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5108",
        "source" : "2587",
        "target" : "2942",
        "shared_name" : "πατήρ (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "πατήρ (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 5108,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "3198",
        "source" : "538",
        "target" : "2942",
        "shared_name" : "χρυσός (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "χρυσός (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 3198,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "3239",
        "source" : "665",
        "target" : "2942",
        "shared_name" : "ὅρκιον (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "ὅρκιον (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 3239,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "3238",
        "source" : "664",
        "target" : "2942",
        "shared_name" : "ὑπάλυξις (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "ὑπάλυξις (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 3238,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5096",
        "source" : "2581",
        "target" : "2942",
        "shared_name" : "πολύς (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "πολύς (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 5096,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "3349",
        "source" : "912",
        "target" : "2942",
        "shared_name" : "ὄνειδος (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "ὄνειδος (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 3349,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5083",
        "source" : "2574",
        "target" : "2942",
        "shared_name" : "ἦδος (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "ἦδος (-) εἰμί",
        "interaction" : "-",
        "weight" : 2,
        "SUID" : 5083,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5899",
        "source" : "2830",
        "target" : "2942",
        "shared_name" : "ἄλλος (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "ἄλλος (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 5899,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "3394",
        "source" : "1036",
        "target" : "2942",
        "shared_name" : "πτύξ (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "πτύξ (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 3394,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "6535",
        "source" : "2955",
        "target" : "2942",
        "shared_name" : "Ἀχιλλεύς (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "Ἀχιλλεύς (-) εἰμί",
        "interaction" : "-",
        "weight" : 3,
        "SUID" : 6535,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4011",
        "source" : "1929",
        "target" : "2942",
        "shared_name" : "ἰατήρ (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "ἰατήρ (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 4011,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5394",
        "source" : "2695",
        "target" : "2942",
        "shared_name" : "παῖς (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "παῖς (-) εἰμί",
        "interaction" : "-",
        "weight" : 2,
        "SUID" : 5394,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5832",
        "source" : "2821",
        "target" : "2942",
        "shared_name" : "Ἀθήνη (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "Ἀθήνη (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 5832,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4549",
        "source" : "2309",
        "target" : "2942",
        "shared_name" : "ἵππος (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "ἵππος (-) εἰμί",
        "interaction" : "-",
        "weight" : 4,
        "SUID" : 4549,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "3876",
        "source" : "1793",
        "target" : "2942",
        "shared_name" : "σπέος (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "σπέος (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 3876,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "6414",
        "source" : "2942",
        "target" : "144",
        "shared_name" : "εἰμί (-) κρατήρ",
        "shared_interaction" : "-",
        "name" : "εἰμί (-) κρατήρ",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 6414,
        "selected" : false,
        "relation" : "OBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "6415",
        "source" : "2942",
        "target" : "2754",
        "shared_name" : "εἰμί (-) θεός",
        "shared_interaction" : "-",
        "name" : "εἰμί (-) θεός",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 6415,
        "selected" : false,
        "relation" : "OBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "6416",
        "source" : "2942",
        "target" : "2427",
        "shared_name" : "εἰμί (-) Ἕκτωρ",
        "shared_interaction" : "-",
        "name" : "εἰμί (-) Ἕκτωρ",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 6416,
        "selected" : false,
        "relation" : "OBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "6417",
        "source" : "2942",
        "target" : "221",
        "shared_name" : "εἰμί (-) Βελλεροφόντης",
        "shared_interaction" : "-",
        "name" : "εἰμί (-) Βελλεροφόντης",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 6417,
        "selected" : false,
        "relation" : "OBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "6418",
        "source" : "2942",
        "target" : "1633",
        "shared_name" : "εἰμί (-) ἄνθρωπος",
        "shared_interaction" : "-",
        "name" : "εἰμί (-) ἄνθρωπος",
        "interaction" : "-",
        "weight" : 2,
        "SUID" : 6418,
        "selected" : false,
        "relation" : "OBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "6419",
        "source" : "2942",
        "target" : "2926",
        "shared_name" : "εἰμί (-) σύ",
        "shared_interaction" : "-",
        "name" : "εἰμί (-) σύ",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 6419,
        "selected" : false,
        "relation" : "OBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "6420",
        "source" : "2942",
        "target" : "1913",
        "shared_name" : "εἰμί (-) τεῖχος",
        "shared_interaction" : "-",
        "name" : "εἰμί (-) τεῖχος",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 6420,
        "selected" : false,
        "relation" : "OBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "6421",
        "source" : "2942",
        "target" : "2921",
        "shared_name" : "εἰμί (-) ἀνήρ",
        "shared_interaction" : "-",
        "name" : "εἰμί (-) ἀνήρ",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 6421,
        "selected" : false,
        "relation" : "OBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "6422",
        "source" : "2942",
        "target" : "984",
        "shared_name" : "εἰμί (-) Ἄργος",
        "shared_interaction" : "-",
        "name" : "εἰμί (-) Ἄργος",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 6422,
        "selected" : false,
        "relation" : "OBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "6423",
        "source" : "2942",
        "target" : "1313",
        "shared_name" : "εἰμί (-) ἡγεμών",
        "shared_interaction" : "-",
        "name" : "εἰμί (-) ἡγεμών",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 6423,
        "selected" : false,
        "relation" : "OBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "6424",
        "source" : "2942",
        "target" : "2612",
        "shared_name" : "εἰμί (-) ἕ",
        "shared_interaction" : "-",
        "name" : "εἰμί (-) ἕ",
        "interaction" : "-",
        "weight" : 2,
        "SUID" : 6424,
        "selected" : false,
        "relation" : "OBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "6425",
        "source" : "2942",
        "target" : "2302",
        "shared_name" : "εἰμί (-) πούς",
        "shared_interaction" : "-",
        "name" : "εἰμί (-) πούς",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 6425,
        "selected" : false,
        "relation" : "OBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "6426",
        "source" : "2942",
        "target" : "2232",
        "shared_name" : "εἰμί (-) Κρονίων",
        "shared_interaction" : "-",
        "name" : "εἰμί (-) Κρονίων",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 6426,
        "selected" : false,
        "relation" : "OBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "6427",
        "source" : "2942",
        "target" : "2385",
        "shared_name" : "εἰμί (-) ἔργον",
        "shared_interaction" : "-",
        "name" : "εἰμί (-) ἔργον",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 6427,
        "selected" : false,
        "relation" : "OBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "6428",
        "source" : "2942",
        "target" : "1947",
        "shared_name" : "εἰμί (-) ἀρετή",
        "shared_interaction" : "-",
        "name" : "εἰμί (-) ἀρετή",
        "interaction" : "-",
        "weight" : 2,
        "SUID" : 6428,
        "selected" : false,
        "relation" : "OBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "6429",
        "source" : "2942",
        "target" : "2521",
        "shared_name" : "εἰμί (-) Ἀργεῖος",
        "shared_interaction" : "-",
        "name" : "εἰμί (-) Ἀργεῖος",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 6429,
        "selected" : false,
        "relation" : "OBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "6430",
        "source" : "2942",
        "target" : "2980",
        "shared_name" : "εἰμί (-) ἐγώ",
        "shared_interaction" : "-",
        "name" : "εἰμί (-) ἐγώ",
        "interaction" : "-",
        "weight" : 5,
        "SUID" : 6430,
        "selected" : false,
        "relation" : "OBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "6431",
        "source" : "2942",
        "target" : "3031",
        "shared_name" : "εἰμί (-) ὁ",
        "shared_interaction" : "-",
        "name" : "εἰμί (-) ὁ",
        "interaction" : "-",
        "weight" : 5,
        "SUID" : 6431,
        "selected" : false,
        "relation" : "OBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "6432",
        "source" : "2942",
        "target" : "2585",
        "shared_name" : "εἰμί (-) ὅς",
        "shared_interaction" : "-",
        "name" : "εἰμί (-) ὅς",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 6432,
        "selected" : false,
        "relation" : "OBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "6433",
        "source" : "2942",
        "target" : "2830",
        "shared_name" : "εἰμί (-) ἄλλος",
        "shared_interaction" : "-",
        "name" : "εἰμί (-) ἄλλος",
        "interaction" : "-",
        "weight" : 2,
        "SUID" : 6433,
        "selected" : false,
        "relation" : "OBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "3186",
        "source" : "510",
        "target" : "2942",
        "shared_name" : "κανών (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "κανών (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 3186,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "3053",
        "source" : "117",
        "target" : "2942",
        "shared_name" : "πεντήκοντα (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "πεντήκοντα (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 3053,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5747",
        "source" : "2804",
        "target" : "2942",
        "shared_name" : "δῶρον (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "δῶρον (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 5747,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5339",
        "source" : "2676",
        "target" : "2942",
        "shared_name" : "ἔπος (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "ἔπος (-) εἰμί",
        "interaction" : "-",
        "weight" : 2,
        "SUID" : 5339,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5325",
        "source" : "2675",
        "target" : "2942",
        "shared_name" : "Ζεύς (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "Ζεύς (-) εἰμί",
        "interaction" : "-",
        "weight" : 2,
        "SUID" : 5325,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4314",
        "source" : "2161",
        "target" : "2942",
        "shared_name" : "φύλοπις (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "φύλοπις (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 4314,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "3051",
        "source" : "112",
        "target" : "2942",
        "shared_name" : "ὑποδεξίη (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "ὑποδεξίη (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 3051,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "3753",
        "source" : "1646",
        "target" : "2942",
        "shared_name" : "Εὐχήνωρ (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "Εὐχήνωρ (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 3753,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "6332",
        "source" : "2926",
        "target" : "2942",
        "shared_name" : "σύ (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "σύ (-) εἰμί",
        "interaction" : "-",
        "weight" : 2,
        "SUID" : 6332,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5037",
        "source" : "2540",
        "target" : "2942",
        "shared_name" : "ἄρουρα (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "ἄρουρα (-) εἰμί",
        "interaction" : "-",
        "weight" : 2,
        "SUID" : 5037,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "3749",
        "source" : "1641",
        "target" : "2942",
        "shared_name" : "Μέδων (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "Μέδων (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 3749,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "6299",
        "source" : "2921",
        "target" : "2942",
        "shared_name" : "ἀνήρ (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "ἀνήρ (-) εἰμί",
        "interaction" : "-",
        "weight" : 4,
        "SUID" : 6299,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "3665",
        "source" : "1508",
        "target" : "2942",
        "shared_name" : "θάλαμος (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "θάλαμος (-) εἰμί",
        "interaction" : "-",
        "weight" : 2,
        "SUID" : 3665,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "3662",
        "source" : "1506",
        "target" : "2942",
        "shared_name" : "εὐνή (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "εὐνή (-) εἰμί",
        "interaction" : "-",
        "weight" : 2,
        "SUID" : 3662,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5678",
        "source" : "2784",
        "target" : "2942",
        "shared_name" : "ποθή (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "ποθή (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 5678,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "3738",
        "source" : "1631",
        "target" : "2942",
        "shared_name" : "στέφανος (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "στέφανος (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 3738,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4107",
        "source" : "2008",
        "target" : "2942",
        "shared_name" : "Αἴας (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "Αἴας (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 4107,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "7312",
        "source" : "3031",
        "target" : "2942",
        "shared_name" : "ὁ (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "ὁ (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 7312,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "3088",
        "source" : "211",
        "target" : "2942",
        "shared_name" : "Οἰνεύς (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "Οἰνεύς (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 3088,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "6197",
        "source" : "2899",
        "target" : "2942",
        "shared_name" : "Ἀγαμέμνων (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "Ἀγαμέμνων (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 6197,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "7246",
        "source" : "3027",
        "target" : "2942",
        "shared_name" : "λαός (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "λαός (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 7246,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4660",
        "source" : "2385",
        "target" : "2942",
        "shared_name" : "ἔργον (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "ἔργον (-) εἰμί",
        "interaction" : "-",
        "weight" : 5,
        "SUID" : 4660,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "3169",
        "source" : "462",
        "target" : "2942",
        "shared_name" : "πτερόν (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "πτερόν (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 3169,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "3130",
        "source" : "333",
        "target" : "2942",
        "shared_name" : "Τυδεύς (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "Τυδεύς (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 3130,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "3318",
        "source" : "844",
        "target" : "2942",
        "shared_name" : "κολώνη (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "κολώνη (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 3318,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4650",
        "source" : "2375",
        "target" : "2942",
        "shared_name" : "Δόλων (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "Δόλων (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 4650,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "3315",
        "source" : "839",
        "target" : "2942",
        "shared_name" : "γενέθλη (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "γενέθλη (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 3315,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "7019",
        "source" : "3015",
        "target" : "2942",
        "shared_name" : "πόλις (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "πόλις (-) εἰμί",
        "interaction" : "-",
        "weight" : 3,
        "SUID" : 7019,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "3422",
        "source" : "1093",
        "target" : "2942",
        "shared_name" : "ἐκεῖνος (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "ἐκεῖνος (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 3422,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "6140",
        "source" : "2884",
        "target" : "2942",
        "shared_name" : "πᾶς (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "πᾶς (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 6140,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "3125",
        "source" : "323",
        "target" : "2942",
        "shared_name" : "θρόος (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "θρόος (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 3125,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "6961",
        "source" : "3010",
        "target" : "2942",
        "shared_name" : "Ἀχαιός (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "Ἀχαιός (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 6961,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5602",
        "source" : "2754",
        "target" : "2942",
        "shared_name" : "θεός (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "θεός (-) εἰμί",
        "interaction" : "-",
        "weight" : 3,
        "SUID" : 5602,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "3554",
        "source" : "1342",
        "target" : "2942",
        "shared_name" : "ἀοσσητήρ (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "ἀοσσητήρ (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 3554,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "3815",
        "source" : "1726",
        "target" : "2942",
        "shared_name" : "ἄλγος (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "ἄλγος (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 3815,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4220",
        "source" : "2108",
        "target" : "2942",
        "shared_name" : "χρώς (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "χρώς (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 4220,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "3078",
        "source" : "187",
        "target" : "2942",
        "shared_name" : "ἀριστεύς (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "ἀριστεύς (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 3078,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5559",
        "source" : "2746",
        "target" : "2942",
        "shared_name" : "ναῦς (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "ναῦς (-) εἰμί",
        "interaction" : "-",
        "weight" : 2,
        "SUID" : 5559,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "3551",
        "source" : "1337",
        "target" : "2942",
        "shared_name" : "Πηλεύς (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "Πηλεύς (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 3551,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "6116",
        "source" : "2871",
        "target" : "2942",
        "shared_name" : "νόος (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "νόος (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 6116,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4416",
        "source" : "2230",
        "target" : "2942",
        "shared_name" : "ἦμαρ (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "ἦμαρ (-) εἰμί",
        "interaction" : "-",
        "weight" : 2,
        "SUID" : 4416,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4058",
        "source" : "1974",
        "target" : "2942",
        "shared_name" : "βία (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "βία (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 4058,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5527",
        "source" : "2741",
        "target" : "2942",
        "shared_name" : "Ὀδυσσεύς (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "Ὀδυσσεύς (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 5527,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "3203",
        "source" : "564",
        "target" : "2942",
        "shared_name" : "κομιδή (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "κομιδή (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 3203,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5519",
        "source" : "2738",
        "target" : "2942",
        "shared_name" : "κέλευθος (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "κέλευθος (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 5519,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "3545",
        "source" : "1330",
        "target" : "2942",
        "shared_name" : "νέκυς (-) εἰμί",
        "shared_interaction" : "-",
        "name" : "νέκυς (-) εἰμί",
        "interaction" : "-",
        "weight" : 1,
        "SUID" : 3545,
        "selected" : false,
        "relation" : "SBJ"
      },
      "selected" : false
    } ]
  }
}